.account {
  .left {
    font-size:14px;
    color: red;
    margin-top:20px;
    a {
      &:hover {
        text-decoration: none;
      }
    }
  }
  .love-baobei-top {
    border-top:2px solid #E5E5E5;
    border-bottom:2px solid #E5E5E5;
  }
}