.bought {
  .shopping_item {
    border:none;
  }
  .btn-bought {
    float: right;
    margin:10px;
  }
  .agree {
    padding:10px;
  }
  .money {
    float: right;
    padding:10px;
    margin-right:20px;
  }
  p {
    &.confirm {
      color: #D4105A;
      font-weight:bold;
      font-size:14px;
    }
    &.password {
      margin:10px 0px;

    }
  }
  input {
    &.password {
      width:30%;
    }
  }
  .message {
    padding:10px 125px;
    a {
      color: #f63;
      font-weight:bold;
    }
  }
  .trade-info-center {
    padding: 5px;
  }
}