.message {
  .message-left {
    background:#F5F5F5;
    border:1px solid #E0E0E0;
    font-size:15px;
    color: red;
    margin-top:20px;
    position: relative;
    ul li {
      margin-top:8px;
    }
  }
  .message-right {
    .message-img {
      width:120px;
      height:120px;
      margin-bottom:10px;
    }
    .t-delivery {
      color: #FFAA8B;
    }
    .list-group {
      li {
        border:none;
      }
    }
  }
  a {
    &:hover {
      color: #f63;
    }
  }
}