.personal {
  p {
    &.personal-title {
      line-height: 80px;
      font-size: 30px;
      color: #fff;
    }
  }
}
.pdata {
  margin-top:20px;
}
.p-left {
  background: #F5F5F5;
  border:1px solid #E0E0E0;
}
.p-right {
  background: #fff;
  .panel-body {
    padding:0px;
    .list-group {
      margin-bottom:0;
    }
    tr {
      height:50px;
      td {
        line-height:50px;
        a {
          color:#656565;
          font-weight:bold;
        }
      }
    }
  }
}