.login_45{height:45px;
  /*background-color:#E3E4E6;*/
  background-color: #2C3840;
  text-align:center;
  margin-top:80px;
  line-height:45px;
  position: fixed;
  width: 100%;
  bottom: 0;
  p {
    color: #A0C2CC;
    font-size:14px;
  }
}
.reg_45 p{
  color: #A0C2CC;
  font-size:14px;
}