.order {
  .address-order {
    .panel-heading {
      font-weight:bold;
      .shopping_tit {
        background: none;
        border:none;
        font-weight:bold;
        font-size:14px;
      }
    }
    //background: url(../images/icon/address.png) no-repeat;
    .list-group-item {
      border-top:none;
      input {
        &.form-control {
          width:60%;
          margin-left:10px;
          display: inline-block;
        }
      }
      span {
        &.choose-span {
          //margin-left:15px;
        }
      }
      em {
        color:#F30;
        font-style:normal;
        margin-right:5px;
      }
      form {
        .select-control {
          width:29%;
          display: inline-block;
        }
        select[name="province"] {
          margin-left: 22px;
        }
      }
    }
    .btn-address {
      margin-bottom:10px;
    }
    .btn-submit {
      width:165px!important;
    }
  }
}