@common-color:#f63;
.pay {
  .pay-message {
    margin-bottom: 10px;
    background:white;
    border-top: 3px solid #AAAAAA;
    border-bottom: 3px solid #AAAAAA;
    height:400px;
    .radio {
      margin-left:20px;
    }
    .pay-amount{
      width:900px;
      height:70px;
      margin-top:30px;
      margin-left:auto;
      margin-right:auto;
      border: 4px solid @common-color;
    }
  }
}