@common-color:#f63;

.product {
    //width: 1100px;
    margin: 0 auto;
    .no-padding {
      padding:0px;
    }
    .product-list {
      .product-item {
        position: relative;
        top: 0;
        z-index: 1;
        margin-bottom: 20px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        border: 1px solid #f4f7f9;
        background-color: #fff;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        overflow: hidden;
        .product-img {
          position: relative;
          overflow: hidden;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
          .img-responsive {
            width: 100%;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
          }
          img {
            width: 100%;
          }
        }
        .text-line {
          padding:10px;
        }
        .text-double {
          padding:20px;
        }
        .title {
          margin-top: 10px;
          padding: 0 10px 5px;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
        }
        .metas {
          padding: 3px 10px 10px;
          color: #9DA3AE;
          .num {
            float: right;
          }
          .price {
            float: left;
            color: #FF6733;
            font-size: 14px;
            margin-right: 0;
          }
        }
        &:hover {
          transform: translateY(-5px);
          -webkit-transform: translateY(-5px);
          -moz-transform: translateY(-5px);
          -webkit-box-shadow: 0 5px 10px #e4e8ec;
          -moz-box-shadow: 0 5px 10px #e4e8ec;
          box-shadow: 0 5px 10px #e4e8ec;
          .img-responsive {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1, 1.1);
          }
        }
      }
      .product-nav-bar {
        line-height:35px;
        margin-bottom:20px;
        li {
          text-align: center;
          background: #fff;
          a {
            text-decoration: none;
            cursor: pointer;
            font-weight:bold;
            &:hover {
              color: @common-color;
            }
          }
        }
      }
    }
  .side-screen {
    border:1px solid @common-color;
  }
  .product-left {
    background: #fff;
    text-align: center;
    .top{
      background-color:@common-color;
      h5 {
        line-height:35px;
        color: #fff;
        font-weight:bold;
      }
    }
    .content {
      margin-top:20px;
      .content-item {
        border-bottom:#D7D7D7 1px dotted;
        margin-top: 15px;
        h5 {
          font-weight:bold;
          font-size:14px;
          height:30px;
          line-height:30px;
        }
        .content-ul {
          margin-bottom:20px;
        }
      }
    }
  }
}
//a链接
.link-dark {
  color: #2A2C44 !important;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  &:hover {
    color: #ff6633 !important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-decoration: none;
  }
}
.text-right {
  float: right;
}
.text-center {
  text-align: center;
}

//详情页
.details {
  .container {
    width:1100px;
  }
  .list-group {
    li {
      //border:none;
    }
  }
  .panel-default {
    border:none;
  }
}
.shop_buy {
  .btn-danger ,
  .btn-warning{
    width:194px;
    height:40px;
    line-height:26px;
    font-weight:bold;
  }
}
.details-product {
  .jqzoom {
    margin-top:80px;
    height:300px;
    img {
      display: block;
      margin:0 auto;
      width:70%;
      height:70%;
    }
  }
  span {
    &.detail-icon {
      font-size:16px;
      display: inline-block;
      margin-bottom:5px;
    }
  }
}
.btn-fav {
  background: #ff552e;
  color: #fff;
  &:hover {
    opacity:0.8;
  }
}