.regBox {
  width:500px;
  height:80px;
  font:20px/40px "Microsoft YaHei";
  border-bottom:2px solid red;
  margin:0 auto;
  span {
    font:20px/40px "Microsoft YaHei";
    width:150px;
    text-align:left;
  }
  .reg_item2 {
    width:150px;
    line-height:78px;
    float:left;
    position: relative;
  }
  .reg_item3 {
    line-height:80px;
    float:right;
  }
}
.studentReg{
  float:left;
  padding:0;
}
.reg_current {
  border-bottom: 3px solid black;
}
.line {
  position: absolute;
  left: 0%;
  bottom: -4%;
  width: 0px;
  height: 3px;
  background: black;
  transition: width 0.5s;
  /*animation: hover 1s reverse;*/
  /*display: none;*/
}

#reg_student2{
  border:1px solid #ccc;
  .aotoLogoin{
    height:40px;
    padding-top: 6px;
  }
  .check{
    height:40px;
  }
}
#reg_other2{
  display: none;
}

.regBox1 {
  display: block;
  border:1px solid #ccc;
  width:650px;
  margin:0 auto;
  margin-top:10px;
  .reg_item {
    font:14px/34px "宋体";
    width:110px;
    text-align: right;
    float:left;
    i {
      color: red;
      font-style: normal;
      margin-right: 5px;
    }
  }
  li {
    height:60px;
    vertical-align:top;
  }
  .sc{
    line-height:34px;
  }
  a {
    color: blue;
    &:hover {
      color:red;
    }
  }
  .d1{
    text-align:center;
  }
}
.input_item{
  width:270px;
  float: left;
}
.login_input{
  border:1px solid #999;
  height: 34px;
  width:100%;
  line-height: 34px;
  padding:0 5px;
}
.user_icon{
  background: url(../img/login/user_icon.jpg) right center no-repeat;
}
.login_cont{
  padding:40px 100px;
}

.reg_btn ,
.reg_btn_other{
  width:305px;
  height:39px;/**/
  background:url(../img/Register/reg_03.jpg) right no-repeat;
}


//new page
.regGetcodeBtn {
  width:150px !important;
  position: absolute;
  cursor: pointer;
  background: #F6F6F6;
  border-radius: 3px;
  height: 39px !important;
  font-size: 14px !important;
  margin-left:5px;
}
#my-form{
  width:755px;
  margin:0 auto;
  border:1px solid #ccc;
  padding:3em;
  border-radius:3px;
  box-shadow:0 0 2px rgba(0,0,0,.2);
}
#comments{
  width:350px;
  height:100px;
}
.btn-submit {
  margin-left:100px;
  font-size:16px !important;
  width:220px;
  height:40px !important;
  color: #fff;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border-radius:2px;
  background: #ff552e;
  cursor: pointer;
  &:hover {
    color: #fff;
    background: #ff552e;
  }
}
.agree-div {
  margin-left:70px !important;
  span {
    border:none !important;
  }
}
.ideal-full-width {
  display: none;
}
.go-signin {
  color: blue;
}
#my-form {
  padding-left:100px;
}