.login_logo ,
.reg_logo{
  .comWidth {
    width:500px;
    position: relative;
  }
}
.welcome_title{
  font-size: 24px;
  line-height: 80px;
  font-family: "Microsoft YaHei","微软雅黑";
  padding-left: 20px;
  float: left;
  font-weight: bold;
}
.h_1{
  border-bottom:3px solid red;
}
.loginBox{
  width: 500px;
  height:366px;
  border:1px solid #ccc;
  margin:0 auto;
  margin-top:10px;
  position: relative;
}
.loginBox .row{
  margin-top: 32px;
}
.login_partners {
  margin-left: 60px;
}
.btn-primary {
  font-weight: bold;
}
.ng-active {
  /*display: none;*/
  color: red;
}
/*input.ng-invalid {
    border: 1px solid red;
}*/
.error small {
  color: red;
  font-size: 14px;
}
.forget-password {
  padding-top: 7px;
}
.reg_link{
  width: 120px;
  height: 30px;
  background: url(../img/login/reg_link.jpg) left top no-repeat;
  position: absolute;right:30px;top:365px;
}
.l_tit{
  color:#666;
  line-height: 20px;
}
.login_list {
  li {
    float: left;
    line-height: 20px;
  }
  span {
    color: #999;
    margin: 0 2px;
  }
}
.login_partners{
  padding-top: 34px;
}